#  microcod realizat de
#  Mosoiu Monica

IF:
	000	NONE, PdPCd, DBUS, PmADR
	001	IFCH, +2PC
	002	IF ACLOW JUMP PWFAIL ELSE STEP
	003	IF CIL JUMP ILLEGAL ELSE STEP
	004	IF B1 JUMPI FOS_AM+(IR11, IR10, 0, 0) ELSE STEP
	005	IF B2 JUMPI CFOD_AM+(IR5, IR4, 0, 0) ELSE STEP
	006	JUMPI BR+(IR12, IR11, IR10, IR9, IR8, 0, 0)
PWFAIL:
	007	A(1)BE0
	008	JUMP CIA
ILLEGAL:
	009	A(1)BE1
	00A	JUMP CIA
	00B	NONE
FOS_AM:
	00C	PdPCs, NONE, SBUS, PmADR, READ
	00D	PdMDRS , NONE, SBUS, PmT, +2PC
	00E	JUMPI FOD_AM+(IR5, IR4, 0, 0)
	00F	NONE
FOS_AD:
	010	PdRGs, NONE, SBUS, PmT
	011	JUMPI FOD_AM+(IR5, IR4, 0, 0)
	012	NONE
	013	NONE
FOS_AI:
	014	PdRGs, NONE, SBUS, PmADR
	015	READ
	016	PdMDRd, DBUS, PmT
	017	JUMPI FOD_AM+(IR5, IR4, 0, 0)
FOS_AX:
	018	PdRGs, NONE, SBUS, PmADR, READ
	019	PdMDRs, NONE, SBUS, PmT
	01A	PdPC, NONE, SBUS, PmADR, READ
	01B	JUMP ENDAXs
FOD_AM:
	01C	PdPCd, NONE, DBUS, PmADR, READ
	01D	JUMPI MOV+(IR14, IR13, IR12, 0)
	01E	NONE
	01F	NONE
FOD_AD:
	020	PdRGd, NONE, DBUS, PmMDR
	021	JUMPI MOV+(IR14, IR13, IR12, 0)
	022	NONE
	023	NONE
FOD_AI:
	024	PdRGd, NONE, DBUS, PmADR
	025	READ
	026	JUMPI MOV+(IR14, IR13, IR12, 0)
	027	NONE
FOD_AX:
	028	PdRGd, NONE, DBUS, PmT
	029	PdPCs, NONE, SBUS, PmADR, READ, +2PC
	02A	PdTs, PdMDRs, SUM, PmADR, READ
	02B	JUMPI MOV+(IR14, IR13, IR12, 0)
CFOD_AM:
	02C	PdPCd, NONE, DBUS, PmADR, READ
	02D	JUMPI CLR+(IR12, IR11, IR10, IR9)
	02E	NONE
	02F	NONE
CFOD_AD:
	030	PdRGd, NONE, DBUS, PmMDR
	031	JUMPI CLR+(IR12, IR11, IR10, IR9)
	032	NONE
	033	NONE
CFOD_AI:
	034	PdRGd, NONE, DBUS, PmADR
	035	READ
	036	JUMPI CLR+(IR12, IR11, IR10, IR9)
	037	NONE
CFOD_AX:
	038	PdRGd, NONE, DBUS, PmADR, READ
	039	PdMDRd, NONE, DBUS, PmT, +2PC
	03A	PdPCs, NONE, SBUS, PmADR, READ
	03B	JUMP CENDAXd
MOV:
	03C	PdTs, NONE, SBUS, PmMDR
	03D	JUMP TEST
ADD:
	03E	PdTs, PdMDRd, SUM, PmMDR, PdCond
	03F	JUMP TEST
SUB:
	040	PdNTs, PdMDRd, SUM, PmMDR, PdCond
	041	JUMP TEST
CMP:
	042	PdNTs, PdMDRd, SUM, NONE, PdCond
	043	JUMP TEST
AND:
	044	PdTs, PdMDRd, AND, PmMDR, PdCond
	045	IF NINTR JUMP IF ELSE STEP
OR:
	046	PdTs, PdMDRd, OR, PmMDR, PdCond
	047	JUMP TEST
XOR:
	048	PdTs, PdMDRd, XOR, PmMDR, PdCond
	049	JUMP TEST
CLR:
	04A	Pd0s, NONE, SBUS, PmMDR
	04B	JUMP TEST
NEG:
	04C	PdMDRs, NONE, NSBUS, PmMDR, PdCond
	04D	JUMP TEST
INC:
	04E	pd1s, NONE, SUM, PmMDR, PdCond
	04F	JUMP TEST
DEC:
	050	-1s, NONE, SUM, PmMDR, PdCond
	051	JUMP TEST
ASL:
	052	PdMDRs, NONE, ASL, PmMDR
	053	JUMP TEST
ASR:
	054	PdMDRs, NONE, ASR, PmMDR
	055	JUMP TEST
LSR:
	056	PdMDRs, NONE, LSR, PmMDR
	057	JUMP TEST
ROL:
	058	PdMDRs, NONE, ROL, PmMDR
	059	JUMP TEST
ROR:
	05A	PdMDRs, NONE, ROR, PmMDR
	05B	JUMP TEST
RLC:
	05C	PdMDRs, NONE, RLC, PmMDR
	05D	JUMP TEST
RRC:
	05E	PdMDRs, NONE, RRC, PmMDR
	05F	JUMP TEST
JMP:
	060	IF MAD_AM JUMP JMPAM ELSE STEP
	061	JUMP JMP1
CALL:
	062	PdADRs, NONE, SBUS, PmMDR, -2SP
	063	JUMP CALL1
PUSH:
	064	-2SP
	065	JUMP PUSH1
POP:
	066	PdSPs, NONE, SBUS, PmADR
	067	READ
	068	PdMDRs, NONE, SBUS, PmRG, +2SP
	069	JUMP TEST
PUSH1:
	06A	PdSPs, NONE, SBUS, PmADR
	06B	PdRGd, DBUS, PmMDR, WRITE
	06C	JUMP TEST
BR:
	06D	PdIROfD, PdPCd, SUM, PmPC
	06E	IF NINTR JUMP IF ELSE STEP
	06F	JUMP CIA
	070	NONE
BNE:
	071	IF Z JUMP INTRTEST ELSE STEP
	072	PdIROfD, PdPCd, SUM, PmPC
	073	IF NINTR JUMP IF ELSE STEP
	074	JUMP CIA
BEQ:
	075	IF NZ JUMP INTRTEST ELSE STEP
	076	PdIROfD, PdPCs, SUM, PmPC
	077	IF NINTR JUMP IF ELSE STEP
	078	JUMP CIA
BPL:
	079	IF S JUMP INTRTEST ELSE STEP
	07A	PdIROfD, PdPCs, SUM, PmPC
	07B	IF NINTR JUMP IF ELSE STEP
	07C	JUMP CIA
BMI:
	07D	IF NS JUMP INTRTEST ELSE STEP
	07E	PdIROfD, PdPCs, SUM, PmPC
	07F	IF NINTR JUMP IF ELSE STEP
	080	JUMP CIA
BCS:
	081	IF C JUMP INTRTEST ELSE STEP
	082	PdIROfD, PdPCs, SUM, PmPC
	083	IF NINTR JUMP IF ELSE STEP
	084	JUMP CIA
BCC:
	085	IF NC JUMP INTRTEST ELSE STEP
	086	PdIROfD, PdPCs, SUM, PmPC
	087	IF NINTR JUMP IF ELSE STEP
	088	JUMP CIA
BVS:
	089	IF V JUMP INTRTEST ELSE STEP
	08A	PdIROfD, PdPCs, SUM, PmPC
	08B	IF NINTR JUMP IF ELSE STEP
	08C	JUMP CIA
BVC:
	08D	IF NV JUMP INTRTEST ELSE STEP
	08E	PdIROfD, PdPCs, SUM, PmPC
	08F	IF NINTR JUMP IF ELSE STEP
	090	JUMP CIA
CLC:
	091	PD0s, NONE, SBUS, PmC
	092	IF NINTR JUMP IF ELSE STEP
	093	JUMP CIA
	094	NONE
CLV:
	095	PD0s, NONE, SBUS, PmV
	096	IF NINTR JUMP IF ELSE STEP
	097	JUMP CIA
	098	NONE
CLZ:
	099	PD0s, NONE, SBUS, PmZ
	09A	IF NINTR JUMP IF ELSE STEP
	09B	JUMP CIA
	09C	NONE
CLS:
	09D	PD0s, NONE, SBUS, PmS
	09E	IF NINTR JUMP IF ELSE STEP
	09F	JUMP CIA
	0A0	NONE
CCC:
	0A1	PD0s, NONE, ClrCOND, PDCOND
	0A2	IF NINTR JUMP IF ELSE STEP
	0A3	JUMP CIA
	0A4	NONE
SEC:
	0A5	PD1s, NONE, SBUS, PmC
	0A6	IF NINTR JUMP IF ELSE STEP
	0A7	JUMP CIA
	0A8	NONE
SEV:
	0A9	PD1s, NONE, SBUS, PmV
	0AA	IF NINTR JUMP IF ELSE STEP
	0AB	JUMP CIA
	0AC	NONE
SEZ:
	0AD	PD1s, NONE, SBUS, PmZ
	0AE	IF NINTR JUMP IF ELSE STEP
	0AF	JUMP CIA
	0B0	NONE
SES:
	0B1	PD1s, NONE, SBUS, PmS
	0B2	IF NINTR JUMP IF ELSE STEP
	0B3	JUMP CIA
	0B4	NONE
SCC:
	0B5	PD1s, NONE, SetCOND, PDCOND
	0B6	IF NINTR JUMP IF ELSE STEP
	0B7	JUMP CIA
	0B8	NONE
NOP:
	0B9	IF NINTR JUMP IF ELSE STEP
	0BA	JUMP CIA
	0BB	NONE
	0BC	NONE
RET:
	0BD	PdSP, NONE, SBUS, PmADR
	0BE	READ
	0BF	PdMDRs, NONE, SBUS, PmPC, +2SP
	0C0	NONE
RETI:
	0C1	PdSPs, NONE, SBUS, PmADR
	0C2	READ
	0C3	PdMDRs, NONE, SBUS, PmPC, +2SP
	0C4	JUMP RETI1
HALT:
	0C5	A(0)BP0
JMPAM:
	0C6	PdMDRs, NONE, SBus, PmPC
	0C7	IF NINTR JUMP IF ELSE STEP
	0C8	JUMP CIA
WAIT:
	0C9	A(1)BVI
	0CA	JUMP CIA
CALL:
	0CB	PdSPs, NONE, SBUS, PmADR
	0CC	PdMDRs, NONE, SBUS, PmADR
	0CD	JUMP JMP
PUSH PC:
	0CE	-2SP
	0CF	PdSPs, NONE, SBUS, PmADR
	0D0	PdPCd, DBUS, PmMDR,  WRITE
	0D1	JUMP INTRTEST
POP PC:
	0D2	PdSPs, NONE, SBUS, PmADR
	0D3	READ
	0D4	PdMDRs, NONE, SBUS, PmPC, +2SP
	0D5	JUMP INTRTEST
PUSH FLAG:
	0D6	-2SP
	0D7	PdSPs, NONE, SBUS, PmADR
	0D8	PdFLAGd, DBUS, PmMDR, WRITE
	0D9	JUMP INTRTEST
POP FLAG:
	0DA	PdSPs, NONE, SBUS, PmADR
	0DB	READ
	0DC	PdMDRs, NONE, SBUS, PmFLAG, +2SP
	0DD	JUMP INTRTEST
RETI1:
	0DE	PdSPs, NONE, SBUS, PmADR
	0DF	READ
	0E0	PdMDRs, NONE, SBUS, PmPC, +2SP 
INTRTEST:
	0E1	IF NINTR JUMP IF ELSE STEP
	0E2	JUMP CIA
EI:
	0E3	A(1)BV1
	0E4	IF NINTR JUMP IF ELSE STEP
	0E5	JUMP CIA
DI:
	0E6	A(0)BVI
	0E7	JUMP IF
CIA:
	0E8	INTRACK, -2SP
	0E9	PdSPs, NONE, SBUS, PmADR
	0EA	NONE, PdPCd, DBUS, PmMDR, WRITE, 
	0EB	PdIVRs, NONE, SBUS, PmADR
	0EC	READ, A(0)BI, A(0)BE
	0ED	PdMDRs, NONE, SBUS, PmPC
	0EE	JUMP IF
TEST:
	0EF	IF NMAD_AD JUMP TEST1 ELSE STEP
	0F0	PdMDRS, NONE, SBUS, PmRG
	0F1	JUMP INTRTEST
TEST1:
	0F2	IF NMAD_AI JUMP TEST2 ELSE STEP
	0F3	WRITE
	0F4	JUMP INTRTEST
TEST2:
	0F5	IF NMAD_AX JUMP ILLEGAL ELSE STEP
	0F6	WRITE
	0F7	JUMP INTRTEST
JUMP1:
	0F8	PdMDRs, NONE, SBUS, PmPC
	0F9	JUMP TEST
ENDAXs:
	0FA	PdMDRs, PdTd, SUM, PmT, +2PC
	0FB	JUMPI FOD_AM+(IR5, IR4, 0, 0)
ENDAXd:
	0FC	PdMDRs, PdTd, SUM, PmMDR, +2PC
	0FD	JUMPI MOV+(IR14, IR13, IR12, 0)
CENDAXd:
	0FE	PdMDRs, PdTd, SUM, PmMDR, +2PC
	0FF	JUMPI CLR+(IR14, IR13, IR12, 0)
	100	NONE
	101	NONE
	102	NONE
	103	NONE
	104	NONE
	105	NONE